[bumpversion]
current_version = 4.30.0
commit = True
tag = True

[bumpversion:file:annotationengine/__init__.py]

[bumpversion:file:annotationengine/api.py]

[bumpversion:file:annotationengine/views.py]
